# This Makefile can be used to compile a Coq library using coq_makefile.

# The _CoqProject file must be manually created and maintained (or must be
# generated by other means). It is not generated here.

############################################################################
# Compilation using the Makefile generated by coq_makefile.

-include Makefile.generated

Makefile.generated:
	@ $(COQBIN)coq_makefile -f _CoqProject -o $@

############################################################################
# Clean rules

.PHONY: clean
clean::
	@ rm -f Makefile.generated Makefile.generated.conf
	@ rm -rf .lia.cache
