# This Makefile can be used to compile a Coq library using coq_makefile.

# The _CoqProject file must be manually created and maintained (or must be
# generated by other means). It is not generated here.

############################################################################
# Compilation using the Makefile generated by coq_makefile.

ifeq ($(findstring $(MAKECMDGOALS),clean),)

-include Makefile.generated

Makefile.generated: _CoqProject
	@ $(COQBIN)coq_makefile -f _CoqProject -o $@

endif

############################################################################
# Clean rules.

# We do not rely on Makefile.generated for cleanup, because it requires the
# presence of a _CoqProject file, and building a correct _CoqProject file
# is in general difficult (e.g., it may require running cfmlc first).

.PHONY: clean
clean::
	@ rm -f *.d
	@ rm -f Makefile.generated Makefile.generated.conf
	@ rm -rf .lia.cache
	@ rm -f *.vo *.vio *.vos *.vok *.glob
